<html>

<head>
    <meta charset="UTF-8" />
    <title>Mattes Zens - Portfolio</title>
    <link rel="stylesheet" href="style.css"/>
</head>
    
<body>
    <div>
        <h1 class= "name">Mattes Zens</h1>
    </div>
    <div class = "projectSlideShow">
        <button class = "scrollButton" id="slideLeft" type="button">Slide left</button>

        <ul class = "projectSlideList">
            <li name = "projectSlide"><a href = 'https://bryanhogan.github.io/projects/AAI/index.html'><img src = 'images/ai.png'/></a></li>
            <li name = "projectSlide"><a href = 'https://mzens.pages.coco.study/startercode-gestaltungsportfolio-2020/'><img src = 'images/generative-gestaltung.png'/></a></li>
            <li name = "projectSlide"><a href = 'ai.html'><img src = 'images/okmeetup-logo.png'/></a></li>
            <li name = "projectSlide"><a href = 'ai.html'><img src = 'images/open-bookshelf.jpg'/></a></li>
            <!-- Durchstöber mal Studiumsordner was sich noch gut präsentieren lässt.
            Interaction Design ist auf jeden Fall gut zu zeigen -->
        </ul>
        
            <button class = "scrollButton" id="slideRight" type="button">Slide right</button>
    </div>

    <script src = "scroll-buttons.js"></script>

</body>

</html>

 <!-- 
<script>
  PortfolioImages = document.querySelector("h1");
    console.log(PortfolioImages)

    PortfolioImages.toggleClass("invisible")
</script>  -->